<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Value Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterValueScreen" customModule="iUnits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-RH-mf2">
                                <rect key="frame" x="57" y="179" width="300" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-zp-PS8">
                                        <rect key="frame" x="20" y="0.0" width="260" height="87"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kilos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-nX-Juu">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NbO-53-DlN"/>
                                                    <constraint firstAttribute="width" constant="260" id="opl-Rd-5AD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="enterValueTouch:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zG5-P1-jQg"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-Zo-SnX">
                                                <rect key="frame" x="35" y="52" width="190" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1nL-Gq-co0"/>
                                                    <constraint firstAttribute="width" constant="190" id="dyg-eh-EzF"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Kgs"/>
                                                    <segment title="Ibs"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="indexedWeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="QvG-KI-hIa"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jJY-Zo-SnX" firstAttribute="top" secondItem="sM7-nX-Juu" secondAttribute="bottom" constant="7" id="gJB-Sm-uEN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-bD-LEl">
                                        <rect key="frame" x="0.0" y="188" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I9R-IZ-4Au"/>
                                            <constraint firstAttribute="width" constant="300" id="c00-aE-b9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.92976845854922274" green="0.92976845854922274" blue="0.92976845854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pX-uz-bjv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Value to Convert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-pD-BfF">
                                <rect key="frame" x="41" y="97" width="332.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-sQ-qE8">
                                <rect key="frame" x="57" y="443" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IDq-bA-GXh"/>
                                    <constraint firstAttribute="width" constant="300" id="vhM-Mr-Yzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.92158097029999997" green="0.92154628039999997" blue="0.9215698242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2N-Fe-XCT"/>
                        <color key="backgroundColor" red="0.6519968851537381" green="0.056368272056160747" blue="0.038053200145117178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mIS-sQ-qE8" firstAttribute="leading" secondItem="ySR-RH-mf2" secondAttribute="trailing" constant="-300" id="Bax-Ie-awS"/>
                            <constraint firstItem="ySR-RH-mf2" firstAttribute="centerX" secondItem="h2N-Fe-XCT" secondAttribute="centerX" id="JQL-jI-p1F"/>
                            <constraint firstItem="mIS-sQ-qE8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="175" id="Kf7-bB-5qw"/>
                            <constraint firstItem="ySR-RH-mf2" firstAttribute="top" secondItem="8Um-pD-BfF" secondAttribute="bottom" constant="40" id="bQU-bY-1BI"/>
                            <constraint firstItem="mIS-sQ-qE8" firstAttribute="top" secondItem="ySR-RH-mf2" secondAttribute="bottom" constant="91" id="d10-0D-ClQ"/>
                            <constraint firstItem="mIS-sQ-qE8" firstAttribute="centerX" secondItem="h2N-Fe-XCT" secondAttribute="centerX" id="gLM-DV-958"/>
                            <constraint firstItem="ySR-RH-mf2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="m0i-pN-IFn"/>
                            <constraint firstItem="8Um-pD-BfF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="oW3-5i-eQw"/>
                            <constraint firstItem="8Um-pD-BfF" firstAttribute="centerX" secondItem="h2N-Fe-XCT" secondAttribute="centerX" id="sp5-zy-sdm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d10-0D-ClQ"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="enterValue" destination="sM7-nX-Juu" id="iuz-QG-u6L"/>
                        <outlet property="outputLabel" destination="mIS-sQ-qE8" id="nVN-cE-Aqw"/>
                        <outlet property="segmentControl" destination="jJY-Zo-SnX" id="YZt-O7-Um8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
